# RefactoringKata

./: .gitignore  pom.xml
src/main/java/dto/: Client.java  ClientContract.java  Contract.java
src/main/java/service/: ClientContractsService.java  ReserveCalculationService.java
src/main/resources/database.tables/create/: clients.sql  contracts.sql
